{{ define "title" }}
    Go Web UI Starter
{{ end }}
{{ define "content" }}
    <h1>Hello, World!</h1>

    <h2>Block Example (Guessing Game)</h2>
    <form hx-get="/api/check-number"
          hx-swap="innerHTML"
          hx-target="#response-container"
          hx-indicator="#indicator">
        <label>Number Guess:
            <input type="number" id="numberGuess" name="numberGuess"/>
        </label>

        <div id="response-container">
            {{ with . }}
                {{- /*gotype: goWebUIStarter.guessResponse*/ -}}
                {{ block "guess-response" . }}
                    {{ if .IsCorrect }}
                        Congrats. The Guess {{ .Guess }} was right!
                        <br>
                    {{ else }}
                        {{ .Hint }}!
                        <br>
                    {{ end }}
                {{ end }}
            {{ end }}
        </div>

        <button type="submit">Send</button>
        <span id="indicator" class="htmx-indicator">Loading...</span>
    </form>
{{ end }}